<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Estante" Collapsed="true">
    <Position X="9.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAQABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Estante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Fabrica">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAQBAMAAEAAAABYgAAAAAABAAAAASSAAAQEABEE=</HashCode>
      <FileName>Fabrica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.GenericInventario&lt;T&gt;" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>GenericInventario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Insumo">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAQECAAQAAgAAQAEAAAAAAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Insumo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.InsumoAccesorio" Collapsed="true">
    <Position X="0.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAiA=</HashCode>
      <FileName>InsumoAccesorio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Madera">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACAAAQAAAAAAAAACAAAAAgAAAAAAIAAQACAAiA=</HashCode>
      <FileName>Madera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Producto" Collapsed="true">
    <Position X="13.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgAAAAGQAAQCAAAAAAAAAADAAAQCQAAAAAEAAAAQ=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Tela" Collapsed="true">
    <Position X="6.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAQAAAAAAAAAAAAAAAAAAACAAAAAgACAAiA=</HashCode>
      <FileName>Tela.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Torre" Collapsed="true">
    <Position X="12.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAQAAAAAAAAASAAAAAgAAAAAEAgAAQAIAAU=</HashCode>
      <FileName>Torre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Yute" Collapsed="true">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Yute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Excepciones.EliminarInsumoException" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Excepciones\EliminarInsumoException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Entidades.EProceso" Collapsed="true">
    <Position X="13.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAEAAAQAAAAAA=</HashCode>
      <FileName>Fabrica.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entidades.ETipoAccesorio" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAIAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InsumoAccesorio.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entidades.ETipoMadera" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Madera.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entidades.EForma" Collapsed="true">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Madera.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entidades.EColor" Collapsed="true">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAABAAAAAAACEAAQUAABAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Tela.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entidades.ETipoTela" Collapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAQAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Tela.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>