<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Deposito">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Deposito.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Estante" Collapsed="true">
    <Position X="9.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAQABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Estante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Fabrica">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAQAAACAAAAAA=</HashCode>
      <FileName>Fabrica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.GenericInventario&lt;T&gt;">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>GenericInventario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Insumo">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAECAAQAAgAAAACAAgAAAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Insumo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Madera">
    <Position X="1" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACAAAQAAAAAAAAACAAAAAgAAAAAAIAAQACAAiA=</HashCode>
      <FileName>Madera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Producto" Collapsed="true">
    <Position X="8.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGQAAACAAAAAAAAAADAAAACQAAAAAAAAAAQ=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Tela">
    <Position X="3.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAQAAAAAAAAAAAAAAAAAAACAAAAAgACAAiA=</HashCode>
      <FileName>Tela.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Torre" Collapsed="true">
    <Position X="7" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAQAAAAAAAAAQAAAAAAAAAAAAAgAAQAIAAU=</HashCode>
      <FileName>Torre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Yute">
    <Position X="5.25" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Yute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Entidades.ETipoMadera" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Madera.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entidades.EForma" Collapsed="true">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Madera.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entidades.EColor" Collapsed="true">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAABAAAAAAACEAAQUAABAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Tela.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entidades.ETela" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAQAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Tela.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>